<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/img_1" />

    <EditText
        android:padding="15dp"
        android:layout_marginTop="12dp"
        android:id="@+id/firstEd"
        android:textSize="30sp"
        android:background="@drawable/circle_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First" />

    <EditText
        android:padding="15dp"
        android:id="@+id/secondEd"
        android:textSize="30sp"
        android:background="@drawable/circle_ed"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_height="wrap_content"
        android:hint="Second" />

    <Button
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:id="@+id/calculateBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate" />

</LinearLayout>
